<!-- index.html -->
<!DOCTYPE html>
<html>

<body>
    <button id="select-button">Select and upload files</button>
    <input type="file" id="file-input" multiple style="display: none;" />
    <p><b>Status:</b></p>
    <p id="status" style="height:160px; width: 593px; overflow: scroll;" />
</body>

<script type="module" src="./index.js"></script>

</html>